<!DOCTYPE HTML>
<html>
    <head>
         <title>NiH Solutions</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
         <link href="css/style.css" type="text/css" rel="stylesheet" />
         <link href="css/lightbox.css" rel="stylesheet">
         <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
         <script src="js/main.js"></script>
         <script src="js/lightbox.js"></script>
         <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        
        
            <div class="parallax" id="bodyContent"> 

                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="index.html"> NiH Solutions </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#work">WORK</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                    </div>
                </nav>
                   </nav>
                   <header class="container-fluid">   
                    <div class="text">
                      <br><br><br><br><br><br>
                    <h1> We are Needle in a Haystack Solutions. </h1>
                     <h3>We help you find the closest Car Chargers to you and the best Car Charger Network </h3>
                    <br>
                        <a href="#about" title="Enter" id="down">
                            <span class="glyphicon glyphicon-chevron-down blink"></span>
                        </a>
                    </div>
                    </header>

                    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header text-center">
                              <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body mx-3">
                              <form name="myform" method="post" action="login.php">
                              <div class="md-form mb-5">
                                <i class="fas fa-envelope prefix grey-text"></i>
                                <input type="email" id="defaultForm-email" class="form-control validate" name="Id">
                                <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                              </div>
                      
                              <div class="md-form mb-4">
                                <i class="fas fa-lock prefix grey-text"></i>
                                <input type="password" id="defaultForm-pass" class="form-control validate" name="pwd">
                                <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                              </div>
                              <div class="md-form mb-4">
                              <div class="g-recaptcha" data-sitekey="6LcSOu8UAAAAAGatYCq1n3tu_MCXKUAqnMCZwC9L"></div>
                            </div>
                              <br/>
                              Don't have an account yet? <a href="https://web.ics.purdue.edu/~g1114005/SignUp.html">Sign Up</a>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                              <input type="submit" value="Login" class="btn btn-default" id="btn-lg">
                            </div>
                          </form>
                          </div>
                        
                        </div>
                      </form>
                      </div>
                      
                      <div class="text-center">
                          <input type="submit" value="Get Started" class="btn" id="button" data-toggle="modal" data-target="#modalLoginForm">
                      </div>               
            
                      <br><br><br><br>
                      <br><br><br><br>
                      
                      <div class="parallax" id="bodyContent">
            <div class='text' id="about">
              <br><br><br><br>
              <h1 class="text-center" >ABOUT</h1> <br><br><br>
              <center><img src="./images/logo.png"></center> <br><br>
              <h4><p>At Needle in the Haystack Solutions, our goal is to accelerate the process of mainstreaming electric vehicles to provide for a greener future. <br>
                <p>Our pursuit for success is translated in everything we do - from how we empower our employees, to how we work with our clients,<br> 
                <p>to how we govern the organization and connect to communities, we strive for nothing but the best and only the best results.

                <p> Our team is made up of the following members:</p>
                
                  <li>Omar Zu'ubi : CEO & CTO</li>
                  <li>Prarthna Khemka : COO & CTO</li>
                  <li>Shaurya Malik : CWO</li>
                  <li>Beng Ee Lim: CIO</li>
                  <li>Andre Aprelikov: Data Analytics Director</li>
                  <li>Spoorthi Jeedigunta: Director of Outreach</li>
                
              </p>
              </h4>
              <br>
              <br>
            </div>

            <div class='text' id="work">
              <br><br><br><br>
              <h1 class="text-center" >OUR WORK</h1> <br><br><br>
              <br><br>
              <h4><p>We provide two products for our valuable clients. <br><br><br>
                <p>Our first product allows users to find the closest electric car charging station to them to minimize wastage of time and increase convenience.<br> 
                <p>Our second product helps our clients find the best charging network configuration for their organization to maximize profits.
              </p><br><br>
              <p>At our charging locations, we provide Regular and Fast Chargers. All our charging locations are conveniently located at Hotels or Convenience Stores</p>
              </h4>
              <br>
              <br>
            </div>
            
            <div class="text" id="contact">
                  <h1 class="text-center" >CONTACT</h1> <br><br><br>
                    <div class="row">
                        <div class="col-sm-5">
                        <p>Please share you feedback and comments with us!</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> West Lafayette, IN, USA</p>
                        <p><span class="glyphicon glyphicon-phone"></span>+(123)-456-7890 </p>
                        <p><span class="glyphicon glyphicon-envelope"></span>needle@needleinthehaystack.com </p> 
                        </div>
                       </div>
                       </div>
                       <div class="row">
                        <div class="col-sm-5">
                        <p>Add us on Social Media</p>
                        <p>Instagram: @needlehaystacksolution</p>
                        <p>Twitter:@needlesolutions </p>
                        </div>
                       </div>
                       </div>
                      
                    
            
            <footer class="text">
                <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
                <p>Bootstrap Theme Made By Shaurya Malik</p> 
            </footer>
            </div>
    </body>
</html>